# Springboard Capstone 02 - Energy price prediction based on weather
## Joining the data sets

In [24]:
import pandas as pd

In [25]:
energy_data = pd.read_csv('data/eng_grouped_3.csv')
weather_data = pd.read_csv('data/wea_grouped_3.csv')

In [26]:
energy_data_3 = pd.read_pickle('data/eng_grouped_3.pkl')
weather_data_3 = pd.read_pickle('data/wea_grouped_3.pkl')

In [27]:
energy_data_3.head()

,generation biomass min,generation biomass max,generation biomass mean,generation fossil brown coal/lignite min,generation fossil brown coal/lignite max,generation fossil brown coal/lignite mean,generation fossil gas min,generation fossil gas max,generation fossil gas mean,generation fossil hard coal min,...,price day ahead max,price day ahead mean,price actual min,price actual max,price actual mean,gen_total min,gen_total max,gen_total mean,month,day_of_week
date,,,,,,,,,,,,,,,,,,,,,
2015-01-01,401.0,449.0,428.500000,172.0,329.0,257.416667,3708.0,5196.0,4256.750000,3208.0,...,62.69,46.702500,48.98,75.64,62.148750,23368.0,28973.0,25901.833333,01,Thursday
2015-01-02,353.0,443.0,385.291667,0.0,0.0,0.000000,2599.0,6082.0,3540.666667,1016.0,...,52.01,16.530833,53.07,83.33,69.327083,29716.0,33578.0,31788.041667,01,Friday
2015-01-03,393.0,478.0,440.500000,0.0,0.0,0.000000,2982.0,4157.0,3444.291667,1137.0,...,44.00,25.799167,55.29,72.86,65.706667,28366.0,32058.0,29869.250000,01,Saturday
2015-01-04,350.0,438.0,397.125000,0.0,0.0,0.000000,3118.0,3997.0,3469.583333,1770.0,...,40.48,29.873333,46.79,76.49,58.264167,26898.0,32279.0,29645.916667,01,Sunday
2015-01-05,334.0,376.0,364.500000,0.0,326.0,17.916667,3900.0,5699.0,4435.291667,2138.0,...,62.00,38.810833,58.04,90.97,74.568750,22077.0,28177.0,26104.916667,01,Monday

In [28]:
energy_data_3.reset_index(inplace=True)
energy_data_3.head(10)

,date,generation biomass min,generation biomass max,generation biomass mean,generation fossil brown coal/lignite min,generation fossil brown coal/lignite max,generation fossil brown coal/lignite mean,generation fossil gas min,generation fossil gas max,generation fossil gas mean,...,price day ahead max,price day ahead mean,price actual min,price actual max,price actual mean,gen_total min,gen_total max,gen_total mean,month,day_of_week
0,2015-01-01,401.0,449.0,428.500000,172.0,329.0,257.416667,3708.0,5196.0,4256.750000,...,62.69,46.702500,48.98,75.64,62.148750,23368.0,28973.0,25901.833333,01,Thursday
1,2015-01-02,353.0,443.0,385.291667,0.0,0.0,0.000000,2599.0,6082.0,3540.666667,...,52.01,16.530833,53.07,83.33,69.327083,29716.0,33578.0,31788.041667,01,Friday
2,2015-01-03,393.0,478.0,440.500000,0.0,0.0,0.000000,2982.0,4157.0,3444.291667,...,44.00,25.799167,55.29,72.86,65.706667,28366.0,32058.0,29869.250000,01,Saturday
3,2015-01-04,350.0,438.0,397.125000,0.0,0.0,0.000000,3118.0,3997.0,3469.583333,...,40.48,29.873333,46.79,76.49,58.264167,26898.0,32279.0,29645.916667,01,Sunday
4,2015-01-05,334.0,376.0,364.500000,0.0,326.0,17.916667,3900.0,5699.0,4435.291667,...,62.00,38.810833,58.04,90.97,74.568750,22077.0,28177.0,26104.916667,01,Monday
5,2015-01-06,528.0,547.0,537.041667,742.0,980.0,920.250000,3821.0,5143.0,4499.916667,...,61.95,55.779583,53.43,81.65,68.855417,23023.0,30272.0,27023.375000,01,Tuesday
6,2015-01-07,479.0,510.0,495.125000,841.0,968.0,923.875000,4001.0,6477.0,5384.250000,...,67.10,59.465833,60.05,100.45,78.775833,27945.0,36968.0,32459.000000,01,Wednesday
7,2015-01-08,500.0,546.0,518.375000,351.0,637.0,546.458333,3706.0,5209.0,4444.125000,...,66.00,53.470000,63.53,94.11,78.810417,25624.0,30895.0,28357.375000,01,Thursday
8,2015-01-09,468.0,495.0,482.875000,663.0,956.0,875.333333,4178.0,7022.0,5742.416667,...,67.67,57.967917,58.40,92.00,76.598333,26019.0,35228.0,30943.166667,01,Friday
9,2015-01-10,537.0,578.0,559.541667,709.0,934.0,868.791667,4488.0,6096.0,5415.125000,...,64.66,57.379583,54.53,78.67,68.272500,22675.0,31968.0,28163.291667,01,Saturday

In [29]:
energy_data_3.columns

Index(['date', 'generation biomass min', 'generation biomass max',
       'generation biomass mean', 'generation fossil brown coal/lignite min',
       'generation fossil brown coal/lignite max',
       'generation fossil brown coal/lignite mean',
       'generation fossil gas min', 'generation fossil gas max',
       'generation fossil gas mean', 'generation fossil hard coal min',
       'generation fossil hard coal max', 'generation fossil hard coal mean',
       'generation fossil oil min', 'generation fossil oil max',
       'generation fossil oil mean',
       'generation hydro pumped storage consumption min',
       'generation hydro pumped storage consumption max',
       'generation hydro pumped storage consumption mean',
       'generation hydro run-of-river and poundage min',
       'generation hydro run-of-river and poundage max',
       'generation hydro run-of-river and poundage mean',
       'generation hydro water reservoir min',
       'generation hydro water reservoir max',
       'generation hydro water reservoir mean', 'generation marine min',
       'generation marine max', 'generation marine mean',
       'generation nuclear min', 'generation nuclear max',
       'generation nuclear mean', 'generation other min',
       'generation other max', 'generation other mean',
       'generation other renewable min', 'generation other renewable max',
       'generation other renewable mean', 'generation solar min',
       'generation solar max', 'generation solar mean', 'generation waste min',
       'generation waste max', 'generation waste mean',
       'generation wind onshore min', 'generation wind onshore max',
       'generation wind onshore mean', 'forecast solar day ahead min',
       'forecast solar day ahead max', 'forecast solar day ahead mean',
       'forecast wind onshore day ahead min',
       'forecast wind onshore day ahead max',
       'forecast wind onshore day ahead mean', 'total load forecast min',
       'total load forecast max', 'total load forecast mean',
       'total load actual min', 'total load actual max',
       'total load actual mean', 'price day ahead min', 'price day ahead max',
       'price day ahead mean', 'price actual min', 'price actual max',
       'price actual mean', 'gen_total min', 'gen_total max', 'gen_total mean',
       'month', 'day_of_week'],
      dtype='object')

In [30]:
weather_data_3.head()

                        temp min    temp max   temp mean  pressure min  \
date       city_name
2015-01-01 Barcelona  280.467000  284.602312  282.487945          1035
           Bilbao     269.203344  284.591687  274.987613          1035
           Madrid     265.442000  283.308312  272.184819           971
           Seville    273.375000  286.994000  279.028279          1033
           Valencia   269.686000  285.277344  275.955570          1001

                      pressure max  pressure mean  humidity min  humidity max  \
date       city_name
2015-01-01 Barcelona          1038    1036.583333            57           100
           Bilbao             1036    1035.666667            48            97
           Madrid             1036     988.333333            45            75
           Seville            1043    1039.375000            53            84
           Valencia           1035    1010.000000            50            84

                      humidity mean  wind_speed min  ...  rain_1h mean  \
date       city_name                                 ...
2015-01-01 Barcelona      90.458333               2  ...           0.0
           Bilbao         82.291667               0  ...           0.0
           Madrid         62.541667               0  ...           0.0
           Seville        71.916667               1  ...           0.0
           Valencia       69.750000               0  ...           0.0

                      rain_3h min  rain_3h max  rain_3h mean  snow_3h min  \
date       city_name
2015-01-01 Barcelona          0.0          0.0           0.0          0.0
           Bilbao             0.0          0.0           0.0          0.0
           Madrid             0.0          0.0           0.0          0.0
           Seville            0.0          0.0           0.0          0.0
           Valencia           0.0          0.0           0.0          0.0

                      snow_3h max  snow_3h mean  clouds_all min  \
date       city_name
2015-01-01 Barcelona          0.0           0.0               0
           Bilbao             0.0           0.0               0
           Madrid             0.0           0.0               0
           Seville            0.0           0.0               0
           Valencia           0.0           0.0               0

                      clouds_all max  clouds_all mean
date       city_name
2015-01-01 Barcelona               0         0.000000
           Bilbao                 24         3.833333
           Madrid                  0         0.000000
           Seville                 0         0.000000
           Valencia                0         0.000000

[5 rows x 24 columns]

In [33]:
weather_data_3.reset_index(inplace=True)
weather_data_3.head(15)

,date,city_name,temp min,temp max,temp mean,pressure min,pressure max,pressure mean,humidity min,humidity max,...,rain_1h mean,rain_3h min,rain_3h max,rain_3h mean,snow_3h min,snow_3h max,snow_3h mean,clouds_all min,clouds_all max,clouds_all mean
0,2015-01-01,Barcelona,280.467000,284.602312,282.487945,1035,1038,1036.583333,57,100,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.000000
1,2015-01-01,Bilbao,269.203344,284.591687,274.987613,1035,1036,1035.666667,48,97,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,24,3.833333
2,2015-01-01,Madrid,265.442000,283.308312,272.184819,971,1036,988.333333,45,75,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.000000
3,2015-01-01,Seville,273.375000,286.994000,279.028279,1033,1043,1039.375000,53,84,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.000000
4,2015-01-01,Valencia,269.686000,285.277344,275.955570,1001,1035,1010.000000,50,84,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.000000
5,2015-01-02,Barcelona,281.452000,286.328688,283.758042,1035,1039,1037.541667,50,100,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,64,10.833333
6,2015-01-02,Bilbao,270.984344,284.845344,276.188113,1036,1038,1037.416667,52,95,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,22,13.916667
7,2015-01-02,Madrid,265.902000,284.945344,272.430021,974,1038,990.875000,46,79,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,32,5.125000
8,2015-01-02,Seville,275.827000,286.864312,280.372917,1036,1045,1042.541667,70,89,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.000000
9,2015-01-02,Valencia,270.277000,287.553688,276.738833,1005,1037,1013.833333,37,82,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.000000
10,2015-01-03,Barcelona,282.219000,287.148000,284.539064,1027,1037,1034.375000,35,100,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,44,4.833333
11,2015-01-03,Bilbao,272.697313,284.809000,276.527997,1035,1037,1036.166667,53,97,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,12,3.916667
12,2015-01-03,Madrid,267.069000,285.737000,273.765677,974,1036,982.541667,59,86,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,4,0.166667
13,2015-01-03,Seville,275.319000,287.973000,280.212572,1037,1045,1043.250000,70,90,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0.000000
14,2015-01-03,Valencia,271.967000,290.323000,279.044010,1003,1032,1007.375000,51,80,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,12,2.500000

In [34]:
weather_data_3.columns

Index(['date', 'city_name', 'temp min', 'temp max', 'temp mean',
       'pressure min', 'pressure max', 'pressure mean', 'humidity min',
       'humidity max', 'humidity mean', 'wind_speed min', 'wind_speed max',
       'wind_speed mean', 'rain_1h min', 'rain_1h max', 'rain_1h mean',
       'rain_3h min', 'rain_3h max', 'rain_3h mean', 'snow_3h min',
       'snow_3h max', 'snow_3h mean', 'clouds_all min', 'clouds_all max',
       'clouds_all mean'],
      dtype='object')

In [11]:
#weather_data.rename(columns={'Unnamed: 0': 'date', 'Unnamed: 1': 'city_name'}, inplace=True)
#weather_data.columns

In [12]:
# weather_data.drop(0, axis=0, inplace=True)
# weather_data.columns

In [18]:
weather_data_3.head()

         date  city_name        temp                         pressure        \
                                 min         max        mean      min   max
0  2015-01-01  Barcelona  280.467000  284.602312  282.487945     1035  1038
1  2015-01-01     Bilbao  269.203344  284.591687  274.987613     1035  1036
2  2015-01-01     Madrid  265.442000  283.308312  272.184819      971  1036
3  2015-01-01    Seville  273.375000  286.994000  279.028279     1033  1043
4  2015-01-01   Valencia  269.686000  285.277344  275.955570     1001  1035

               humidity       ... rain_1h rain_3h           snow_3h            \
          mean      min  max  ...    mean     min  max mean     min  max mean
0  1036.583333       57  100  ...     0.0     0.0  0.0  0.0     0.0  0.0  0.0
1  1035.666667       48   97  ...     0.0     0.0  0.0  0.0     0.0  0.0  0.0
2   988.333333       45   75  ...     0.0     0.0  0.0  0.0     0.0  0.0  0.0
3  1039.375000       53   84  ...     0.0     0.0  0.0  0.0     0.0  0.0  0.0
4  1010.000000       50   84  ...     0.0     0.0  0.0  0.0     0.0  0.0  0.0

  clouds_all
         min max      mean
0          0   0  0.000000
1          0  24  3.833333
2          0   0  0.000000
3          0   0  0.000000
4          0   0  0.000000

[5 rows x 26 columns]

In [46]:
weather_data_3.date = weather_data_3.date.astype(str)

In [47]:
energy_data_3.date = energy_data_3.date.astype(str)

In [48]:
eng_weather_3 = pd.merge(weather_data_3, energy_data_3, on='date')
eng_weather_3.head()

,date,city_name,temp min,temp max,temp mean,pressure min,pressure max,pressure mean,humidity min,humidity max,...,price day ahead max,price day ahead mean,price actual min,price actual max,price actual mean,gen_total min,gen_total max,gen_total mean,month,day_of_week
0,2015-01-01,Barcelona,280.467000,284.602312,282.487945,1035,1038,1036.583333,57,100,...,62.69,46.7025,48.98,75.64,62.14875,23368.0,28973.0,25901.833333,01,Thursday
1,2015-01-01,Bilbao,269.203344,284.591687,274.987613,1035,1036,1035.666667,48,97,...,62.69,46.7025,48.98,75.64,62.14875,23368.0,28973.0,25901.833333,01,Thursday
2,2015-01-01,Madrid,265.442000,283.308312,272.184819,971,1036,988.333333,45,75,...,62.69,46.7025,48.98,75.64,62.14875,23368.0,28973.0,25901.833333,01,Thursday
3,2015-01-01,Seville,273.375000,286.994000,279.028279,1033,1043,1039.375000,53,84,...,62.69,46.7025,48.98,75.64,62.14875,23368.0,28973.0,25901.833333,01,Thursday
4,2015-01-01,Valencia,269.686000,285.277344,275.955570,1001,1035,1010.000000,50,84,...,62.69,46.7025,48.98,75.64,62.14875,23368.0,28973.0,25901.833333,01,Thursday

In [50]:
eng_weather_3.head(15)

,date,city_name,temp min,temp max,temp mean,pressure min,pressure max,pressure mean,humidity min,humidity max,...,price day ahead max,price day ahead mean,price actual min,price actual max,price actual mean,gen_total min,gen_total max,gen_total mean,month,day_of_week
0,2015-01-01,Barcelona,280.467000,284.602312,282.487945,1035,1038,1036.583333,57,100,...,62.69,46.702500,48.98,75.64,62.148750,23368.0,28973.0,25901.833333,01,Thursday
1,2015-01-01,Bilbao,269.203344,284.591687,274.987613,1035,1036,1035.666667,48,97,...,62.69,46.702500,48.98,75.64,62.148750,23368.0,28973.0,25901.833333,01,Thursday
2,2015-01-01,Madrid,265.442000,283.308312,272.184819,971,1036,988.333333,45,75,...,62.69,46.702500,48.98,75.64,62.148750,23368.0,28973.0,25901.833333,01,Thursday
3,2015-01-01,Seville,273.375000,286.994000,279.028279,1033,1043,1039.375000,53,84,...,62.69,46.702500,48.98,75.64,62.148750,23368.0,28973.0,25901.833333,01,Thursday
4,2015-01-01,Valencia,269.686000,285.277344,275.955570,1001,1035,1010.000000,50,84,...,62.69,46.702500,48.98,75.64,62.148750,23368.0,28973.0,25901.833333,01,Thursday
5,2015-01-02,Barcelona,281.452000,286.328688,283.758042,1035,1039,1037.541667,50,100,...,52.01,16.530833,53.07,83.33,69.327083,29716.0,33578.0,31788.041667,01,Friday
6,2015-01-02,Bilbao,270.984344,284.845344,276.188113,1036,1038,1037.416667,52,95,...,52.01,16.530833,53.07,83.33,69.327083,29716.0,33578.0,31788.041667,01,Friday
7,2015-01-02,Madrid,265.902000,284.945344,272.430021,974,1038,990.875000,46,79,...,52.01,16.530833,53.07,83.33,69.327083,29716.0,33578.0,31788.041667,01,Friday
8,2015-01-02,Seville,275.827000,286.864312,280.372917,1036,1045,1042.541667,70,89,...,52.01,16.530833,53.07,83.33,69.327083,29716.0,33578.0,31788.041667,01,Friday
9,2015-01-02,Valencia,270.277000,287.553688,276.738833,1005,1037,1013.833333,37,82,...,52.01,16.530833,53.07,83.33,69.327083,29716.0,33578.0,31788.041667,01,Friday
10,2015-01-03,Barcelona,282.219000,287.148000,284.539064,1027,1037,1034.375000,35,100,...,44.00,25.799167,55.29,72.86,65.706667,28366.0,32058.0,29869.250000,01,Saturday
11,2015-01-03,Bilbao,272.697313,284.809000,276.527997,1035,1037,1036.166667,53,97,...,44.00,25.799167,55.29,72.86,65.706667,28366.0,32058.0,29869.250000,01,Saturday
12,2015-01-03,Madrid,267.069000,285.737000,273.765677,974,1036,982.541667,59,86,...,44.00,25.799167,55.29,72.86,65.706667,28366.0,32058.0,29869.250000,01,Saturday
13,2015-01-03,Seville,275.319000,287.973000,280.212572,1037,1045,1043.250000,70,90,...,44.00,25.799167,55.29,72.86,65.706667,28366.0,32058.0,29869.250000,01,Saturday
14,2015-01-03,Valencia,271.967000,290.323000,279.044010,1003,1032,1007.375000,51,80,...,44.00,25.799167,55.29,72.86,65.706667,28366.0,32058.0,29869.250000,01,Saturday

In [51]:
eng_weather_3.to_csv('data/energy_weather_3.csv')
eng_weather_3.to_pickle('data/energy_weather_3.pkl')