In [63]:
#Import packagges
import pandas as pd
from datetime import timedelta

In [64]:
#Import data
energy_weather_max = pd.read_pickle("data/eng_weather.pkl")

In [65]:
energy_weather_max.head(15)

,date,city_name,temp_daily_max,pressure_daily_max,humidity_daily_max,wind_speed_daily_max,rain_1h_daily_max,rain_3h_daily_max,snow_3h_daily_max,clouds_all_daily_max,...,generation wind onshore_daily_max,forecast solar day ahead_daily_max,forecast wind onshore day ahead_daily_max,total load forecast_daily_max,total load actual_daily_max,price day ahead_daily_max,price actual_daily_max,gen_total_daily_max,month,day_of_week
0,2015-01-01,Barcelona,11.452313,1038.0,100.0,7.0,0.0,0.0,0.0,0.0,...,6378.0,3842.0,6436.0,30739.0,29571.0,62.69,75.64,30452.0,1,Thursday
1,2015-01-01,Bilbao,11.441688,1036.0,97.0,1.0,0.0,0.0,0.0,24.0,...,6378.0,3842.0,6436.0,30739.0,29571.0,62.69,75.64,30452.0,1,Thursday
2,2015-01-01,Madrid,10.158313,1036.0,75.0,1.0,0.0,0.0,0.0,0.0,...,6378.0,3842.0,6436.0,30739.0,29571.0,62.69,75.64,30452.0,1,Thursday
3,2015-01-01,Seville,13.844000,1043.0,84.0,4.0,0.0,0.0,0.0,0.0,...,6378.0,3842.0,6436.0,30739.0,29571.0,62.69,75.64,30452.0,1,Thursday
4,2015-01-01,Valencia,12.127344,1035.0,84.0,2.0,0.0,0.0,0.0,0.0,...,6378.0,3842.0,6436.0,30739.0,29571.0,62.69,75.64,30452.0,1,Thursday
5,2015-01-02,Barcelona,13.178688,1039.0,100.0,2.0,0.0,0.0,0.0,64.0,...,13232.0,4120.0,13329.0,33968.0,33668.0,52.01,83.33,37670.0,1,Friday
6,2015-01-02,Bilbao,11.695344,1038.0,95.0,2.0,0.0,0.0,0.0,22.0,...,13232.0,4120.0,13329.0,33968.0,33668.0,52.01,83.33,37670.0,1,Friday
7,2015-01-02,Madrid,11.795344,1038.0,79.0,1.0,0.0,0.0,0.0,32.0,...,13232.0,4120.0,13329.0,33968.0,33668.0,52.01,83.33,37670.0,1,Friday
8,2015-01-02,Seville,13.714313,1045.0,89.0,4.0,0.0,0.0,0.0,0.0,...,13232.0,4120.0,13329.0,33968.0,33668.0,52.01,83.33,37670.0,1,Friday
9,2015-01-02,Valencia,14.403688,1037.0,82.0,2.0,0.0,0.0,0.0,0.0,...,13232.0,4120.0,13329.0,33968.0,33668.0,52.01,83.33,37670.0,1,Friday
10,2015-01-03,Barcelona,13.998000,1037.0,100.0,3.0,0.0,0.0,0.0,44.0,...,10953.0,3756.0,10857.0,30828.0,29874.0,44.00,72.86,35814.0,1,Saturday
11,2015-01-03,Bilbao,11.659000,1037.0,97.0,1.0,0.0,0.0,0.0,12.0,...,10953.0,3756.0,10857.0,30828.0,29874.0,44.00,72.86,35814.0,1,Saturday
12,2015-01-03,Madrid,12.587000,1036.0,86.0,2.0,0.0,0.0,0.0,4.0,...,10953.0,3756.0,10857.0,30828.0,29874.0,44.00,72.86,35814.0,1,Saturday
13,2015-01-03,Seville,14.823000,1045.0,90.0,3.0,0.0,0.0,0.0,0.0,...,10953.0,3756.0,10857.0,30828.0,29874.0,44.00,72.86,35814.0,1,Saturday
14,2015-01-03,Valencia,17.173000,1032.0,80.0,2.0,0.0,0.0,0.0,12.0,...,10953.0,3756.0,10857.0,30828.0,29874.0,44.00,72.86,35814.0,1,Saturday

In [66]:
#energy_data['time'] = pd.to_datetime(energy_data['time'], utc=True)
import datetime

energy_weather_max['date'] = pd.to_datetime(energy_weather_max['date'], utc=False)
energy_weather_max['date'] = pd.to_datetime(energy_weather_max['date']).dt.date
#isinstance(mini_df['date'], datetime.date)
#type(mini_df['date'])
energy_weather_max.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7305 entries, 0 to 7304
Data columns (total 33 columns):
 #   Column                                                 Non-Null Count  Dtype
---  ------                                                 --------------  -----
 0   date                                                   7305 non-null   object
 1   city_name                                              7305 non-null   object
 2   temp_daily_max                                         7305 non-null   float64
 3   pressure_daily_max                                     7305 non-null   float64
 4   humidity_daily_max                                     7305 non-null   float64
 5   wind_speed_daily_max                                   7305 non-null   float64
 6   rain_1h_daily_max                                      7305 non-null   float64
 7   rain_3h_daily_max                                      7305 non-null   float64
 8   snow_3h_daily_max                                      7305 non-null   float64
 9   clouds_all_daily_max                                   7305 non-null   float64
 10  generation biomass_daily_max                           7305 non-null   float64
 11  generation fossil brown coal/lignite_daily_max         7305 non-null   float64
 12  generation fossil gas_daily_max                        7305 non-null   float64
 13  generation fossil hard coal_daily_max                  7305 non-null   float64
 14  generation fossil oil_daily_max                        7305 non-null   float64
 15  generation hydro pumped storage consumption_daily_max  7305 non-null   float64
 16  generation hydro run-of-river and poundage_daily_max   7305 non-null   float64
 17  generation hydro water reservoir_daily_max             7305 non-null   float64
 18  generation nuclear_daily_max                           7305 non-null   float64
 19  generation other_daily_max                             7305 non-null   float64
 20  generation other renewable_daily_max                   7305 non-null   float64
 21  generation solar_daily_max                             7305 non-null   float64
 22  generation waste_daily_max                             7305 non-null   float64
 23  generation wind onshore_daily_max                      7305 non-null   float64
 24  forecast solar day ahead_daily_max                     7305 non-null   float64
 25  forecast wind onshore day ahead_daily_max              7305 non-null   float64
 26  total load forecast_daily_max                          7305 non-null   float64
 27  total load actual_daily_max                            7305 non-null   float64
 28  price day ahead_daily_max                              7305 non-null   float64
 29  price actual_daily_max                                 7305 non-null   float64
 30  gen_total_daily_max                                    7305 non-null   float64
 31  month                                                  7305 non-null   int64
 32  day_of_week                                            7305 non-null   object
dtypes: float64(29), int64(1), object(3)
memory usage: 1.8+ MB

## Test out process on mini df

In [67]:
# test on mini_df
#cut_date = datetime.strptime('2015-01-04',  "%Y-%m-%d").date
enddate = pd.to_datetime("2015-01-04").date()
mini_df = energy_weather_max[energy_weather_max['date'] < enddate]
mini_df

,date,city_name,temp_daily_max,pressure_daily_max,humidity_daily_max,wind_speed_daily_max,rain_1h_daily_max,rain_3h_daily_max,snow_3h_daily_max,clouds_all_daily_max,...,generation wind onshore_daily_max,forecast solar day ahead_daily_max,forecast wind onshore day ahead_daily_max,total load forecast_daily_max,total load actual_daily_max,price day ahead_daily_max,price actual_daily_max,gen_total_daily_max,month,day_of_week
0,2015-01-01,Barcelona,11.452313,1038.0,100.0,7.0,0.0,0.0,0.0,0.0,...,6378.0,3842.0,6436.0,30739.0,29571.0,62.69,75.64,30452.0,1,Thursday
1,2015-01-01,Bilbao,11.441688,1036.0,97.0,1.0,0.0,0.0,0.0,24.0,...,6378.0,3842.0,6436.0,30739.0,29571.0,62.69,75.64,30452.0,1,Thursday
2,2015-01-01,Madrid,10.158313,1036.0,75.0,1.0,0.0,0.0,0.0,0.0,...,6378.0,3842.0,6436.0,30739.0,29571.0,62.69,75.64,30452.0,1,Thursday
3,2015-01-01,Seville,13.844000,1043.0,84.0,4.0,0.0,0.0,0.0,0.0,...,6378.0,3842.0,6436.0,30739.0,29571.0,62.69,75.64,30452.0,1,Thursday
4,2015-01-01,Valencia,12.127344,1035.0,84.0,2.0,0.0,0.0,0.0,0.0,...,6378.0,3842.0,6436.0,30739.0,29571.0,62.69,75.64,30452.0,1,Thursday
5,2015-01-02,Barcelona,13.178688,1039.0,100.0,2.0,0.0,0.0,0.0,64.0,...,13232.0,4120.0,13329.0,33968.0,33668.0,52.01,83.33,37670.0,1,Friday
6,2015-01-02,Bilbao,11.695344,1038.0,95.0,2.0,0.0,0.0,0.0,22.0,...,13232.0,4120.0,13329.0,33968.0,33668.0,52.01,83.33,37670.0,1,Friday
7,2015-01-02,Madrid,11.795344,1038.0,79.0,1.0,0.0,0.0,0.0,32.0,...,13232.0,4120.0,13329.0,33968.0,33668.0,52.01,83.33,37670.0,1,Friday
8,2015-01-02,Seville,13.714313,1045.0,89.0,4.0,0.0,0.0,0.0,0.0,...,13232.0,4120.0,13329.0,33968.0,33668.0,52.01,83.33,37670.0,1,Friday
9,2015-01-02,Valencia,14.403688,1037.0,82.0,2.0,0.0,0.0,0.0,0.0,...,13232.0,4120.0,13329.0,33968.0,33668.0,52.01,83.33,37670.0,1,Friday
10,2015-01-03,Barcelona,13.998000,1037.0,100.0,3.0,0.0,0.0,0.0,44.0,...,10953.0,3756.0,10857.0,30828.0,29874.0,44.00,72.86,35814.0,1,Saturday
11,2015-01-03,Bilbao,11.659000,1037.0,97.0,1.0,0.0,0.0,0.0,12.0,...,10953.0,3756.0,10857.0,30828.0,29874.0,44.00,72.86,35814.0,1,Saturday
12,2015-01-03,Madrid,12.587000,1036.0,86.0,2.0,0.0,0.0,0.0,4.0,...,10953.0,3756.0,10857.0,30828.0,29874.0,44.00,72.86,35814.0,1,Saturday
13,2015-01-03,Seville,14.823000,1045.0,90.0,3.0,0.0,0.0,0.0,0.0,...,10953.0,3756.0,10857.0,30828.0,29874.0,44.00,72.86,35814.0,1,Saturday
14,2015-01-03,Valencia,17.173000,1032.0,80.0,2.0,0.0,0.0,0.0,12.0,...,10953.0,3756.0,10857.0,30828.0,29874.0,44.00,72.86,35814.0,1,Saturday

In [68]:
mini_df_sub = mini_df[['date', 'city_name', 'temp_daily_max', 'pressure_daily_max', 'humidity_daily_max', 'wind_speed_daily_max', 
                       'rain_1h_daily_max', 'rain_3h_daily_max', 'snow_3h_daily_max', 'clouds_all_daily_max']]
mini_df_sub.head()

,date,city_name,temp_daily_max,pressure_daily_max,humidity_daily_max,wind_speed_daily_max,rain_1h_daily_max,rain_3h_daily_max,snow_3h_daily_max,clouds_all_daily_max
0,2015-01-01,Barcelona,11.452313,1038.0,100.0,7.0,0.0,0.0,0.0,0.0
1,2015-01-01,Bilbao,11.441688,1036.0,97.0,1.0,0.0,0.0,0.0,24.0
2,2015-01-01,Madrid,10.158313,1036.0,75.0,1.0,0.0,0.0,0.0,0.0
3,2015-01-01,Seville,13.844000,1043.0,84.0,4.0,0.0,0.0,0.0,0.0
4,2015-01-01,Valencia,12.127344,1035.0,84.0,2.0,0.0,0.0,0.0,0.0

In [69]:
#Shift dates
mini_df_sub.date = mini_df_sub.date  + timedelta(days=1)
mini_df_sub.head()

C:\Users\keral\AppData\Local\Temp\ipykernel_1848\3829716841.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mini_df_sub.date = mini_df_sub.date  + timedelta(days=1)

,date,city_name,temp_daily_max,pressure_daily_max,humidity_daily_max,wind_speed_daily_max,rain_1h_daily_max,rain_3h_daily_max,snow_3h_daily_max,clouds_all_daily_max
0,2015-01-02,Barcelona,11.452313,1038.0,100.0,7.0,0.0,0.0,0.0,0.0
1,2015-01-02,Bilbao,11.441688,1036.0,97.0,1.0,0.0,0.0,0.0,24.0
2,2015-01-02,Madrid,10.158313,1036.0,75.0,1.0,0.0,0.0,0.0,0.0
3,2015-01-02,Seville,13.844000,1043.0,84.0,4.0,0.0,0.0,0.0,0.0
4,2015-01-02,Valencia,12.127344,1035.0,84.0,2.0,0.0,0.0,0.0,0.0

In [70]:
mini_df = mini_df.drop(columns=['temp_daily_max', 'pressure_daily_max', 'humidity_daily_max', 'wind_speed_daily_max', 
                       'rain_1h_daily_max', 'rain_3h_daily_max', 'snow_3h_daily_max', 'clouds_all_daily_max'])

In [71]:
mini_df.head()

,date,city_name,generation biomass_daily_max,generation fossil brown coal/lignite_daily_max,generation fossil gas_daily_max,generation fossil hard coal_daily_max,generation fossil oil_daily_max,generation hydro pumped storage consumption_daily_max,generation hydro run-of-river and poundage_daily_max,generation hydro water reservoir_daily_max,...,generation wind onshore_daily_max,forecast solar day ahead_daily_max,forecast wind onshore day ahead_daily_max,total load forecast_daily_max,total load actual_daily_max,price day ahead_daily_max,price actual_daily_max,gen_total_daily_max,month,day_of_week
0,2015-01-01,Barcelona,449.0,329.0,5196.0,5043.0,167.0,2170.0,1220.0,6231.0,...,6378.0,3842.0,6436.0,30739.0,29571.0,62.69,75.64,30452.0,1,Thursday
1,2015-01-01,Bilbao,449.0,329.0,5196.0,5043.0,167.0,2170.0,1220.0,6231.0,...,6378.0,3842.0,6436.0,30739.0,29571.0,62.69,75.64,30452.0,1,Thursday
2,2015-01-01,Madrid,449.0,329.0,5196.0,5043.0,167.0,2170.0,1220.0,6231.0,...,6378.0,3842.0,6436.0,30739.0,29571.0,62.69,75.64,30452.0,1,Thursday
3,2015-01-01,Seville,449.0,329.0,5196.0,5043.0,167.0,2170.0,1220.0,6231.0,...,6378.0,3842.0,6436.0,30739.0,29571.0,62.69,75.64,30452.0,1,Thursday
4,2015-01-01,Valencia,449.0,329.0,5196.0,5043.0,167.0,2170.0,1220.0,6231.0,...,6378.0,3842.0,6436.0,30739.0,29571.0,62.69,75.64,30452.0,1,Thursday

In [72]:
mini_df_shift = pd.merge(mini_df, mini_df_sub, how='left')

In [73]:
mini_df_shift

,date,city_name,generation biomass_daily_max,generation fossil brown coal/lignite_daily_max,generation fossil gas_daily_max,generation fossil hard coal_daily_max,generation fossil oil_daily_max,generation hydro pumped storage consumption_daily_max,generation hydro run-of-river and poundage_daily_max,generation hydro water reservoir_daily_max,...,month,day_of_week,temp_daily_max,pressure_daily_max,humidity_daily_max,wind_speed_daily_max,rain_1h_daily_max,rain_3h_daily_max,snow_3h_daily_max,clouds_all_daily_max
0,2015-01-01,Barcelona,449.0,329.0,5196.0,5043.0,167.0,2170.0,1220.0,6231.0,...,1,Thursday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-01-01,Bilbao,449.0,329.0,5196.0,5043.0,167.0,2170.0,1220.0,6231.0,...,1,Thursday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-01-01,Madrid,449.0,329.0,5196.0,5043.0,167.0,2170.0,1220.0,6231.0,...,1,Thursday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-01-01,Seville,449.0,329.0,5196.0,5043.0,167.0,2170.0,1220.0,6231.0,...,1,Thursday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-01-01,Valencia,449.0,329.0,5196.0,5043.0,167.0,2170.0,1220.0,6231.0,...,1,Thursday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2015-01-02,Barcelona,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,1,Friday,11.452313,1038.0,100.0,7.0,0.0,0.0,0.0,0.0
6,2015-01-02,Bilbao,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,1,Friday,11.441688,1036.0,97.0,1.0,0.0,0.0,0.0,24.0
7,2015-01-02,Madrid,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,1,Friday,10.158313,1036.0,75.0,1.0,0.0,0.0,0.0,0.0
8,2015-01-02,Seville,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,1,Friday,13.844000,1043.0,84.0,4.0,0.0,0.0,0.0,0.0
9,2015-01-02,Valencia,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,1,Friday,12.127344,1035.0,84.0,2.0,0.0,0.0,0.0,0.0
10,2015-01-03,Barcelona,478.0,0.0,4157.0,1798.0,250.0,2953.0,1583.0,5985.0,...,1,Saturday,13.178688,1039.0,100.0,2.0,0.0,0.0,0.0,64.0
11,2015-01-03,Bilbao,478.0,0.0,4157.0,1798.0,250.0,2953.0,1583.0,5985.0,...,1,Saturday,11.695344,1038.0,95.0,2.0,0.0,0.0,0.0,22.0
12,2015-01-03,Madrid,478.0,0.0,4157.0,1798.0,250.0,2953.0,1583.0,5985.0,...,1,Saturday,11.795344,1038.0,79.0,1.0,0.0,0.0,0.0,32.0
13,2015-01-03,Seville,478.0,0.0,4157.0,1798.0,250.0,2953.0,1583.0,5985.0,...,1,Saturday,13.714313,1045.0,89.0,4.0,0.0,0.0,0.0,0.0
14,2015-01-03,Valencia,478.0,0.0,4157.0,1798.0,250.0,2953.0,1583.0,5985.0,...,1,Saturday,14.403688,1037.0,82.0,2.0,0.0,0.0,0.0,0.0

In [74]:
#drop first date - don't have to drop last date if using left join
dropdate = pd.to_datetime("2015-01-01").date()
ind = mini_df[mini_df['date'] == dropdate].index

In [75]:
mini_df.drop(ind, axis=0, inplace=True)
mini_df

,date,city_name,generation biomass_daily_max,generation fossil brown coal/lignite_daily_max,generation fossil gas_daily_max,generation fossil hard coal_daily_max,generation fossil oil_daily_max,generation hydro pumped storage consumption_daily_max,generation hydro run-of-river and poundage_daily_max,generation hydro water reservoir_daily_max,...,generation wind onshore_daily_max,forecast solar day ahead_daily_max,forecast wind onshore day ahead_daily_max,total load forecast_daily_max,total load actual_daily_max,price day ahead_daily_max,price actual_daily_max,gen_total_daily_max,month,day_of_week
5,2015-01-02,Barcelona,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,13232.0,4120.0,13329.0,33968.0,33668.0,52.01,83.33,37670.0,1,Friday
6,2015-01-02,Bilbao,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,13232.0,4120.0,13329.0,33968.0,33668.0,52.01,83.33,37670.0,1,Friday
7,2015-01-02,Madrid,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,13232.0,4120.0,13329.0,33968.0,33668.0,52.01,83.33,37670.0,1,Friday
8,2015-01-02,Seville,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,13232.0,4120.0,13329.0,33968.0,33668.0,52.01,83.33,37670.0,1,Friday
9,2015-01-02,Valencia,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,13232.0,4120.0,13329.0,33968.0,33668.0,52.01,83.33,37670.0,1,Friday
10,2015-01-03,Barcelona,478.0,0.0,4157.0,1798.0,250.0,2953.0,1583.0,5985.0,...,10953.0,3756.0,10857.0,30828.0,29874.0,44.00,72.86,35814.0,1,Saturday
11,2015-01-03,Bilbao,478.0,0.0,4157.0,1798.0,250.0,2953.0,1583.0,5985.0,...,10953.0,3756.0,10857.0,30828.0,29874.0,44.00,72.86,35814.0,1,Saturday
12,2015-01-03,Madrid,478.0,0.0,4157.0,1798.0,250.0,2953.0,1583.0,5985.0,...,10953.0,3756.0,10857.0,30828.0,29874.0,44.00,72.86,35814.0,1,Saturday
13,2015-01-03,Seville,478.0,0.0,4157.0,1798.0,250.0,2953.0,1583.0,5985.0,...,10953.0,3756.0,10857.0,30828.0,29874.0,44.00,72.86,35814.0,1,Saturday
14,2015-01-03,Valencia,478.0,0.0,4157.0,1798.0,250.0,2953.0,1583.0,5985.0,...,10953.0,3756.0,10857.0,30828.0,29874.0,44.00,72.86,35814.0,1,Saturday

## Implement for entire df

In [76]:
#create df subset
df_sub = energy_weather_max[['date', 'city_name', 'temp_daily_max', 'pressure_daily_max', 'humidity_daily_max', 'wind_speed_daily_max', 
                       'rain_1h_daily_max', 'rain_3h_daily_max', 'snow_3h_daily_max', 'clouds_all_daily_max']]
df_sub.head()

,date,city_name,temp_daily_max,pressure_daily_max,humidity_daily_max,wind_speed_daily_max,rain_1h_daily_max,rain_3h_daily_max,snow_3h_daily_max,clouds_all_daily_max
0,2015-01-01,Barcelona,11.452313,1038.0,100.0,7.0,0.0,0.0,0.0,0.0
1,2015-01-01,Bilbao,11.441688,1036.0,97.0,1.0,0.0,0.0,0.0,24.0
2,2015-01-01,Madrid,10.158313,1036.0,75.0,1.0,0.0,0.0,0.0,0.0
3,2015-01-01,Seville,13.844000,1043.0,84.0,4.0,0.0,0.0,0.0,0.0
4,2015-01-01,Valencia,12.127344,1035.0,84.0,2.0,0.0,0.0,0.0,0.0

In [77]:
df_sub.date = df_sub.date  + timedelta(days=1)
df_sub.head()

C:\Users\keral\AppData\Local\Temp\ipykernel_1848\954057314.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sub.date = df_sub.date  + timedelta(days=1)

,date,city_name,temp_daily_max,pressure_daily_max,humidity_daily_max,wind_speed_daily_max,rain_1h_daily_max,rain_3h_daily_max,snow_3h_daily_max,clouds_all_daily_max
0,2015-01-02,Barcelona,11.452313,1038.0,100.0,7.0,0.0,0.0,0.0,0.0
1,2015-01-02,Bilbao,11.441688,1036.0,97.0,1.0,0.0,0.0,0.0,24.0
2,2015-01-02,Madrid,10.158313,1036.0,75.0,1.0,0.0,0.0,0.0,0.0
3,2015-01-02,Seville,13.844000,1043.0,84.0,4.0,0.0,0.0,0.0,0.0
4,2015-01-02,Valencia,12.127344,1035.0,84.0,2.0,0.0,0.0,0.0,0.0

In [78]:
energy_weather_shift = energy_weather_max.drop(columns=['temp_daily_max', 'pressure_daily_max', 'humidity_daily_max', 'wind_speed_daily_max', 
                       'rain_1h_daily_max', 'rain_3h_daily_max', 'snow_3h_daily_max', 'clouds_all_daily_max'])

In [79]:
energy_weather_shift = pd.merge(energy_weather_shift, df_sub, how='left')

In [80]:
#drop first date - don't have to drop last date if using left join
dropdate = pd.to_datetime("2015-01-01").date()
ind = energy_weather_shift[energy_weather_shift['date'] == dropdate].index
energy_weather_shift.drop(ind, axis=0, inplace=True)
energy_weather_shift.head()

,date,city_name,generation biomass_daily_max,generation fossil brown coal/lignite_daily_max,generation fossil gas_daily_max,generation fossil hard coal_daily_max,generation fossil oil_daily_max,generation hydro pumped storage consumption_daily_max,generation hydro run-of-river and poundage_daily_max,generation hydro water reservoir_daily_max,...,month,day_of_week,temp_daily_max,pressure_daily_max,humidity_daily_max,wind_speed_daily_max,rain_1h_daily_max,rain_3h_daily_max,snow_3h_daily_max,clouds_all_daily_max
5,2015-01-02,Barcelona,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,1,Friday,11.452313,1038.0,100.0,7.0,0.0,0.0,0.0,0.0
6,2015-01-02,Bilbao,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,1,Friday,11.441688,1036.0,97.0,1.0,0.0,0.0,0.0,24.0
7,2015-01-02,Madrid,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,1,Friday,10.158313,1036.0,75.0,1.0,0.0,0.0,0.0,0.0
8,2015-01-02,Seville,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,1,Friday,13.844000,1043.0,84.0,4.0,0.0,0.0,0.0,0.0
9,2015-01-02,Valencia,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,1,Friday,12.127344,1035.0,84.0,2.0,0.0,0.0,0.0,0.0

In [81]:
energy_weather_shift.reset_index(drop=True, inplace=True)
energy_weather_shift.head()

,date,city_name,generation biomass_daily_max,generation fossil brown coal/lignite_daily_max,generation fossil gas_daily_max,generation fossil hard coal_daily_max,generation fossil oil_daily_max,generation hydro pumped storage consumption_daily_max,generation hydro run-of-river and poundage_daily_max,generation hydro water reservoir_daily_max,...,month,day_of_week,temp_daily_max,pressure_daily_max,humidity_daily_max,wind_speed_daily_max,rain_1h_daily_max,rain_3h_daily_max,snow_3h_daily_max,clouds_all_daily_max
0,2015-01-02,Barcelona,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,1,Friday,11.452313,1038.0,100.0,7.0,0.0,0.0,0.0,0.0
1,2015-01-02,Bilbao,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,1,Friday,11.441688,1036.0,97.0,1.0,0.0,0.0,0.0,24.0
2,2015-01-02,Madrid,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,1,Friday,10.158313,1036.0,75.0,1.0,0.0,0.0,0.0,0.0
3,2015-01-02,Seville,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,1,Friday,13.844000,1043.0,84.0,4.0,0.0,0.0,0.0,0.0
4,2015-01-02,Valencia,443.0,0.0,6082.0,1432.0,220.0,3269.0,1370.0,5902.0,...,1,Friday,12.127344,1035.0,84.0,2.0,0.0,0.0,0.0,0.0

In [82]:
energy_weather_shift.to_pickle('data/energy_weather_shift.pkl')